{
   "title":"CoffeeScript",
   "description":"This example course will introduce CoffeeScript",
   "path":"CoffeeScript.kdlecture",
   "originUrl":"https://github.com/arvidkahl/CoffeeScript.kdlecture.git",
   "originType":"git",
   "lectures":[
      {
         "title":"Lecture 1: What is CoffeeScript?",
         
         "embedType":"youtube",
         "videoUrl":"http://www.youtube.com/embed/fvsKkwbhfs8",
         "summary":"This initial lecture will explain the history of CoffeeScript and the uses it has.",
         "expectedResults":"Hello World!",
         "submitSuccess":"Now, that was easy! The next lecture will show you how to loop over data.",
         "submitFailure":"This is not the statement we are looking for.",
         
         "language":"coffee",
         "code":"console.log 'Hello World!'",
         
         "previewType":"code-preview",        
         "execute": "coffee lecture01.coffee -n",
         "files" : ["lecture01.coffee"],
         "codeHint":"The correct solution is \n ```coffee\nconsole.log 'Hello World!'\n```.",
         "codeHintText":"To write to the console, use `console.log`. A string looks like this: `'a String'`.",
         "taskText":"Find a way of writing `'Hello World!'` to the console.",
         "lectureText":"This will contain instructive text."
      }
   ]
}
