{
   "title":"CoffeeScript",
   "description":"This example course will introduce CoffeeScript",
   "path":"CoffeeScript.kdlecture",
   "originUrl":"https://github.com/arvidkahl/CoffeeScript.kdlecture.git",
   "originType":"git",
   "lectures":[
      {
         "title":"Lecture 1: What is CoffeeScript?",
         
         "embedType":"youtube",
         "videoUrl":"http://www.youtube.com/embed/fvsKkwbhfs8",
         "summary":"This initial lecture will explain the history of CoffeeScript and the uses it has.",
         "expectedResults":"Hello World!",
         "submitSuccess":"Now, that was easy! The next lecture will show you how to loop over data.",
         "submitFailure":"This is not the statement we are looking for.",
         
         "language":"coffee",
         "code":"console.log 'Hello World!'",
         
         "previewType":"code-preview",        
         "execute": "coffee lecture01.coffee -n",
         "files" : ["lecture01.coffee"],
         "codeHint":"The correct solution is \n ```coffee\nconsole.log 'Hello World!'\n```.",
         "codeHintText":"To write to the console, use `console.log`. A string looks like this: `'a String'`.",
         "taskText":"Find a way of writing `'Hello World!'` to the console.",
         "lectureText":"This will contain instructive text."
      },
      {
         "title":"Lecture 2: It has a Command Line Interface?",
         "summary":"The `coffee` command",
         "expectedResults":null,
         "submitSuccess":"Well done! You can procedd to the next part, where you will learn all more things.",
         "submitFailure":"This is not the statement we are looking for.",
         "language":"sh",
         "code":"",
         "execute":"",
         "previewType":"terminal",
         "previewPath":"lecture.sh",
         "files":["lecture.sh"],
         "codeHint":"Use `coffee -e 'console.log \"Hello World!\"' -n`.",
         "codeHintText":"Try the `coffee` command.",
         "taskText":"Get the `coffee` command compile and run a 'Hello World!'.",
         "lectureText":"The `coffee` command line tool can compile _and_ run coffee files as and into `javascript`.",
      },
      {
         "title":"Lecture 3: Making some HTML",
         "summary":"Makeing HTML previews",
         "expectedResults":null,
         "submitSuccess":"Well done! You can procedd to the next part, where you will learn all more things.",
         "submitFailure":"This is not the statement we are looking for.",
         "language":"coffee",
         "code":"",
         "execute":"coffee lecture03.coffee -n > index.html",
         "previewType":"execute-html",
         "previewPath":"index.html",
         "files":["lecture03.coffee"],
         "codeHint":"See code",
         "codeHintText":"See code",
         "taskText":"Run the code on the left to see the HTML.",
         "lectureText":"What you see here is what happens when you write JS that outputs HTML",
      }
   ]
}
